body {
    
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(255,255,255,0.95), rgba(255,255,255,0.95)), url('https://cdn.pixabay.com/photo/2021/01/15/06/52/blockchain-5914203_1280.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #003366;
  }
  header {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 30px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    margin: 0;
    font-size: 24px;
    color: #0051a2;
  }
  nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #003366;
    font-weight: 600;
  }
  .hero {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px 30px;
    color: white;
    text-align: center;
  }
  .hero-box {
    background-color: rgba(0, 51, 102, 0.8);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
  }
  .hero-box h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .hero-box p {
    font-size: 18px;
    line-height: 1.6;
  }
  .why-different {
    padding: 60px 30px;
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
  }
  .why-different h2 {
    font-size: 32px;
    color: #003366;
    margin-bottom: 30px;
  }
  .why-different .reason {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .why-different .reason-box {
    background-color: #f0f8ff;
    border: 1px solid #dbe9f4;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 200px;
    max-width: 220px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .why-different .reason-box h3 {
    color: #0051a2;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .why-different .reason-box p {
    font-size: 14px;
    color: #333;
  }
  .services {
    background-color: rgba(234, 244, 255, 0.95);
    padding: 60px 30px;
    text-align: center;
  }
  .services h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #003366;
  }
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .service-box {
    background-color: #ffffff;
    border: 1px solid #cce0f5;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 220px;
    max-width: 240px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  .service-box h3 {
    color: #0051a2;
    margin-bottom: 10px;
  }
  .service-box p {
    font-size: 14px;
    color: #444;
  }
  footer {
    background-color: #003366;
    color: white;
    padding: 40px 30px;
    text-align: center;
  }
  footer a {
    color: #00bfff;
    text-decoration: none;
  }